Entity
__________________________________
Database First -> DB existante -> fichier de correspondance
Code First -> DB générée via annotation dans classe
                    if( new application && travail équipe)
______________________
Modification de la DB
-----
faire migration via outils -> gestionnaire de package nugget -> console
-----
!!! Le projet de démarrage => chaine de connection!!!
    Le projet par défaut => le context
-----
Console nuggets :
-Enable-Migrations
-add-Migration Name
-Update-Database
-
-
-----

______________________
pour voir override des différentes méthodes dispo d'une classe
-----
public override
______________________
!!!Attention!!!
Virtual sur List pour Entity
______________________


        @if (Model.Races.Count == 0)
        {
            @Html.Partial("~/Views/Races/Create.cshtml")
        }

______________________
system.data.Entity

Include => permet de récupérer 2 objets en relation
______________________
EXEMPLE Partial
----
@model BO.Warrior

<h4>Warrior</h4>
<hr />
<dl class="dl-horizontal">
    <dt>
        @Html.DisplayNameFor(model => model.Titre)
    </dt>
    <dd>
        @Html.DisplayFor(model => model.Titre)
    </dd>
    <dt>
        @Html.DisplayNameFor(model => model.NomPropre)
    </dt>
    <dd>
        @Html.DisplayFor(model => model.NomPropre)
    </dd>
    <dt>
        @Html.DisplayNameFor(model => model.Weapon)
    </dt>
    <dd>
        @Html.DisplayFor(model => model.Weapon.Nom)
    </dd>
</dl>
---------
@model BO.Warrior

@{
    ViewBag.Title = "Details";
}

<h2>Details</h2>

<div>
    @Html.Partial("_Details", Model)
</div>
<p>
    @Html.ActionLink("Edit", "Edit", new { id = Model.Id }) |
    @Html.ActionLink("Back to List", "Index")
</p>
---------
